<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-DIG - Portofolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="aa">
        <h1>A-DIG</h1>
        <nav>
            <ul class="nav1">
                <li><a href="#">Home</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="product.html">Product</a></li>
                
                <li class="li1">
                    <a href="#" class="li2"><span class="ee1">&hellip;</span></a>
                    <ul class="li3">
                        <li><a href="#">Language</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="hero-container">
        <div class="bb">
            <h2>Halo semuaaa 👋, Kami</h2>
            <h3>Kelompok 9, yaitu A-Dig</h3>
            <h4>Siswa SMAN 71 Jakarta</h4>
            <h5>Portofolio ini menampilkan hasil kerja keras dan proses kreatif kami dari dasar hingga menghasilkan karya bernilai.</h5>
        </div>
        <div class="hero-image-container">
            <img src="rame.jpg" alt="Foto Kelompok A-DIG" class="hero-img">
        </div>
    </div>

    <div class="cc">
        <div class="cc1">
            <div class="card-text">
                <span class="label">01 / Content Writer</span>
                <h3>Mohammad Ikram Adimas</h3>
            </div>
                <p>Lahir di Kuwait, 23 Mei 2009. Seorang content writer bertugas membuat berbagai jenis tulisan seperti artikel, caption media sosial, deskripsi produk, hingga teks untuk website atau aplikasi.</p>
            <div class="card-image">
                <img src="ikram.jpg" alt="Mohammad Ikram Adimas">
            </div>
        </div>

        <div class="cc2">
            <div class="card-text">
                <span class="label">02 / Web Programmer</span>
                <h3>Dhimas Zhafran Ghaly</h3>
                </div>
                <p>Lahir di Lampung, 25 Juli 2009. Web programmer bertugas membuat dan mengembangkan website agar dapat digunakan dengan baik oleh pengguna, meliputi tampilan frontend hingga backend sistem.</p>
            <div class="card-image">
                <img src="dhimas.jpg" alt="Dhimas Zhafran Ghaly">
            </div>
        </div>

        <div class="cc3">
            <div class="card-text">
                <span class="label">03 / Apps Programmer</span>
                <h3>Ghaisan Zaharsyah Darmawan</h3>
                </div>
                <p>Lahir di Jakarta, 17 Januari 2010. Apps programmer bertanggung jawab dalam mengembangkan aplikasi mobile maupun desktop, menulis kode program, serta memperbaiki bug/error.</p>
            <div class="card-image">
                <img src="ican.jpg" alt="Ghaisan Zaharsyah Darmawan">
            </div>
        </div>
     
        <div class="cc4">
            <div class="card-text">
                <span class="label">04 / Graphic Designer</span>
                <h3>Khoirul Azzam Al Ghazali</h3>
                </div>
                <p>Lahir di Jakarta, 17 Maret 2010. Graphic designer bertugas membuat visual menarik seperti logo, poster, banner, hingga rancangan UI (User Interface) aplikasi atau website.</p>
            <div class="card-image">
                <img src="azzam.jpg" alt="Khoirul Azzam Al Ghazali">
            </div>
        </div>
    </div>

    <div class="ff">
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.25%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAHHfP4SR8I/0OiXg0d8yngIsABYywY-TA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
        </div>
    </div>
      
</body>   
</html>
